# Your Groq API Key (replace with your actual API key)
GROQ_API_KEY=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
HF_TOKEN = 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
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_xdcjQcKyl4NMUSJV_traViIMEkvupsVOKogfiUPPFLp194v
